{
  "name": "andrew-herder-2023",
  "description": "Andrew Herder 2023 Website",
  "version": "3.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/superpowered/andrew-herder-2023"
  },
  "engines": {
    "node": "^18",
    "npm": "^9"
  },
  "type": "module",
  "scripts": {
    "dev:client": "webpack serve --config src/client/webpack.config.dev.js",
    "dev:server": " NODE_ENV=development nodemon --experimental-specifier-resolution=node --exec babel-node --inspect --watch src/server src/server",
    "dev": "npm-run-all --parallel dev:client dev:server",
    "lint": "npm-run-all --sequential lint:js lint:style prettier",
    "lint:fix": "npm-run-all --sequential lint:js:fix lint:style:fix prettier:fix",
    "lint:js": "eslint . --ext .js --cache",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:style": "stylelint '**/*.scss' --cache",
    "lint:style:fix": "npm run lint:style -- --fix",
    "prettier": "prettier --check '*.json' '**/*.json' '**/*.js' '**/*.scss'",
    "prettier:fix": "npm run prettier -- --write",
    "build:clean": "rimraf dist .eslintcache .stylelintcache",
    "build:dist": "mkdirp dist dist/client",
    "build:client": "webpack --config src/client/webpack.config.prod.js",
    "build:server": "webpack --config src/server/webpack.config.prod.js",
    "build": "npm-run-all --sequential build:clean build:dist build:client build:server",
    "start:build": "npm-run-all --sequential build start",
    "start": "node --enable-source-maps dist/server.cjs"
  },
  "dependencies": {
    "axios": "1",
    "express": "4",
    "helmet": "6",
    "victor": "1"
  },
  "devDependencies": {
    "@babel/cli": "^7",
    "@babel/core": "^7",
    "@babel/eslint-parser": "^7",
    "@babel/node": "^7",
    "@babel/preset-env": "^7",
    "babel-loader": "^9",
    "css-loader": "^6",
    "eslint": "^8",
    "eslint-config-airbnb": "^19",
    "eslint-config-prettier": "^8",
    "eslint-plugin-prettier": "^4",
    "file-loader": "^6",
    "html-webpack-plugin": "^5",
    "mini-css-extract-plugin": "^2",
    "mkdirp": "^2",
    "nodemon": "^2",
    "npm-run-all": "^4",
    "prettier": "^2",
    "sass": "^1",
    "sass-loader": "^13",
    "stylelint": "^14",
    "stylelint-config-prettier-scss": "^0",
    "stylelint-config-standard": "^28",
    "stylelint-config-standard-scss": "^5",
    "webpack": "^5",
    "webpack-cli": "^5",
    "webpack-dev-server": "^4"
  }
}
